PGDATABASE=postgres
PGUSER=postgres
PGPASSWORD=T2dQetNvJxr6NJI1
PGHOST=db.ohgqhrygbftzybyqbrnq.supabase.co
PGPORT=5432  

SUPABASE_JWT_SECRET=wUYlCsn/tZ0kN2ChxQB2Ei+zeneWqM1sMyI36vlFVoVoSc/nrCALWVcnTazfXt0BtQMgSEDfst9fSu6eXIxJ8A==

# Outros segredos do Supabase (se você estiver usando as APIs do Supabase)
POSTGRES_URL="postgres://postgres.ohgqhrygbftzybyqbrnq:T2dQetNvJxr6NJI1@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.ohgqhrygbftzybyqbrnq:T2dQetNvJxr6NJI1@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://ohgqhrygbftzybyqbrnq.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://ohgqhrygbftzybyqbrnq.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.ohgqhrygbftzybyqbrnq:T2dQetNvJxr6NJI1@aws-0-sa-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="wUYlCsn/tZ0kN2ChxQB2Ei+zeneWqM1sMyI36vlFVoVoSc/nrCALWVcnTazfXt0BtQMgSEDfst9fSu6eXIxJ8A=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9oZ3FocnlnYmZ0enlieXFicm5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYyNTA2NzYsImV4cCI6MjA0MTgyNjY3Nn0.9ftthDO3Wka4gNnqcWSTA9TpN3qhAxoZOzOK4ul7BxI"
POSTGRES_PASSWORD="T2dQetNvJxr6NJI1"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9oZ3FocnlnYmZ0enlieXFicm5xIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNjI1MDY3NiwiZXhwIjoyMDQxODI2Njc2fQ.MY8yC_dzx_tztdICFTW_I-ANEssPuTBTygFHmda2GY0"
POSTGRES_HOST="db.ohgqhrygbftzybyqbrnq.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9oZ3FocnlnYmZ0enlieXFicm5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYyNTA2NzYsImV4cCI6MjA0MTgyNjY3Nn0.9ftthDO3Wka4gNnqcWSTA9TpN3qhAxoZOzOK4ul7BxI"